using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace proje_2
{
    class Program
    {
        static void Main(string[] args)
        {
            //tablo
            ConsoleKeyInfo cki;
            Console.WriteLine("     1   2   3     4   5   6     7   8   9");
            Console.WriteLine("  +-------------+-------------+-------------+");
            for (int i = 2; i < 5; i++)
            {
                Console.SetCursorPosition(1, i);
                Console.WriteLine($"{i - 1}|  -   -   -  |  -   -   -  |  -   -   -  |");
            }
            Console.WriteLine("  +-------------+-------------+-------------+");
            for (int i = 6; i < 9; i++)
            {
                Console.SetCursorPosition(1, i);
                Console.WriteLine($"{i - 2}|  -   -   -  |  -   -   -  |  -   -   -  |");
            }
            Console.WriteLine("  +-------------+-------------+-------------+");
            for (int i = 10; i < 13; i++)
            {
                Console.SetCursorPosition(1, i);
                Console.WriteLine($"{i - 3}|  -   -   -  |  -   -   -  |  -   -   -  |");
            }
            Console.WriteLine("  +-------------+-------------+-------------+");

            //ilk parantez
            int x = 4, y = 2;
            Console.SetCursorPosition(x, y);
            Console.WriteLine("(");
            x = x + 2;
            Console.SetCursorPosition(x, y);
            Console.WriteLine(")");
            x -= 2;
           
            //hareketli parantez
            while (true)
            {
                cki = Console.ReadKey(true);
                if (cki.Key == ConsoleKey.UpArrow)
                {
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine(" ");
                    Console.SetCursorPosition(x + 2, y);
                    Console.WriteLine(" ");
                    y -= 1;
                    if (y == 5 | y == 9)//duvarlardan atlama şeysi
                    {
                        Console.SetCursorPosition(x + 1, y);
                        Console.WriteLine("-");
                        y -= 1;
                        Console.SetCursorPosition(x, y);
                        Console.WriteLine("(");
                        Console.SetCursorPosition(x + 2, y);
                        Console.WriteLine(")");
                    }
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("(");
                    Console.SetCursorPosition(x + 2, y);
                    Console.WriteLine(")");
                }
                if (cki.Key == ConsoleKey.DownArrow && y<12)
                {
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine(" ");
                    Console.SetCursorPosition(x+2 , y);
                    Console.WriteLine(" ");
                    y += 1;
                    if (y == 5 | y == 9)
                    {
                        Console.SetCursorPosition(x+1, y);
                        Console.WriteLine("-");
                        y += 1;
                        Console.SetCursorPosition(x, y);
                        Console.WriteLine("(");
                        Console.SetCursorPosition(x +2, y);
                        Console.WriteLine(")");
                    }
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("(");
                    Console.SetCursorPosition(x + 2, y);
                    Console.WriteLine(")");
                }
                if (cki.Key == ConsoleKey.RightArrow && x<40)
                {
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine(" ");
                    Console.SetCursorPosition(x + 2, y);
                    Console.WriteLine(" ");
                    x += 4;
                    if (x == 16 | x == 30 )
                    {
                        Console.SetCursorPosition(x, y);
                        Console.WriteLine("|");
                        x += 2;
                        Console.SetCursorPosition(x, y);
                        Console.WriteLine("(");
                        Console.SetCursorPosition(x + 2, y);
                        Console.WriteLine(")");
                    }
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("(");
                    Console.SetCursorPosition(x + 2, y);
                    Console.WriteLine(")");
                }
                if (cki.Key == ConsoleKey.LeftArrow && x>4)
                {
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine(" ");
                    Console.SetCursorPosition(x + 2, y);
                    Console.WriteLine(" ");
                    x -= 4;
                    if (x == 14 | x == 28 && x>4)
                    {
                        Console.SetCursorPosition(x+2, y);
                        Console.WriteLine("|");
                        x -= 2;
                        Console.SetCursorPosition(x+2, y);
                        Console.WriteLine(")");
                        Console.SetCursorPosition(x, y);
                        Console.WriteLine("(");
                    }
                    Console.SetCursorPosition(x + 2, y);
                    Console.WriteLine(")");
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("(");

                }
            }




        }
    }
}
