using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace Project_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.WriteLine("WELCOME!");
            Console.ForegroundColor = ConsoleColor.Yellow;

            Console.WriteLine();
            Console.WriteLine("This is a program that does calculations on the 3*3 matrix you will create.");

            Console.WriteLine("Press enter to continue.");
            Console.ReadLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine();
            Console.Write("Firstly we need to create a matrix.Let's start with the first value in the first row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double a1 = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Please enter a value for second column of the first row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double b1 = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Please enter a value for third column of first row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double c1 = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("The first row is completed.Please enter a value for first column the second row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double a2 = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
            Console.WriteLine("|" + a2 + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Please enter a value for second column of the second row : ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double b2 = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
            Console.WriteLine("|" + a2 + " " + b2 + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Please enter a value for third column of the second row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double c2 = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
            Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("The second row is completed.Please enter a value for first column the third row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double a3 = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
            Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
            Console.WriteLine("|" + a3 + " " + "-" + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Please enter a value for second column of the third row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double b3 = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
            Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
            Console.WriteLine("|" + a3 + " " + b3 + " " + "-" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Please enter a value for third column of third row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            double c3 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("The matrix you entered: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;

            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
            Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
            Console.WriteLine("|" + a3 + " " + b3 + " " + c3 + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;

            double rsum1 = a1 + b1 + c1;
            double rsum2 = a2 + b2 + c2;
            double rsum3 = a3 + b3 + c3;

            Console.WriteLine();
            Console.WriteLine("The sums of values on each row of the matrix:");
            Console.Write("First row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(rsum1);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Second row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(rsum2);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Third row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(rsum3);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine();

            double csum1 = a1 + a2 + a3;
            double csum2 = b1 + b2 + b3;
            double csum3 = c1 + c2 + c3;

            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("The sums of values on each column of the matrix:");
            Console.Write("First column: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(csum1);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Second column: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(csum2);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Third column: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(csum3);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine();

            double pdsum = a1 + b2 + c3;

            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Sum of the values on primary diagonal: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write(pdsum);
            Console.WriteLine();
            Console.WriteLine();

            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("Transpose of the entered matrix:");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + a2 + " " + a3 + "|");
            Console.WriteLine("|" + b1 + " " + b2 + " " + b3 + "|");
            Console.WriteLine("|" + c1 + " " + c2 + " " + c3 + "|");

            double detx = a1 * b2 * c3;
            double dety = b1 * c2 * a3;
            double detz = c1 * a2 * b3;
            double detx1 = a3 * b2 * c1;
            double dety1 = b3 * c2 * a1;
            double detz1 = c3 * a2 * b1;
            double determinant = (detx + dety + detz) - (detx1 + dety1 + detz1);

            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("The determinant of the matrix.");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"[({a1}*{b2}*{c3})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("+");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"({b1}*{c2}*{a3})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("+");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"({c1}*{a2}*{b3})]");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write(" - ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"[({a3}*{b2}*{c1})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("+");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"[({b3}*{c2}*{a1})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("+");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"[({c3}*{a2}*{b1})]");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"= {determinant}");
            Console.WriteLine();

            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;


            Console.WriteLine();
            bool identity = false;
            bool symmetrical = false;
            bool diagonal = false;
            bool scalar = false;
            bool zeroOne = false;
            bool permutation = false;
            bool kontrol1 = false;
            bool kontrol2 = false;
            bool kontrol3 = false;
            bool kontrol4 = false;

            if (b1==0 && c1==0 && c2==0 && a2==0 && a3==0 && b3 == 0)
                kontrol1 = true;                                     
            /*|-  0  0|
              |0  -  0|
              |0  0  -|*/

            if (a1==1 && b2==1 && c3 == 1)
                kontrol2 = true;
            /*|1 - -|
              |- 1 -|
              |- - 1|*/
   
            if (a1 == b2 && b2 == c3)
                kontrol3 = true;
            /*|a - -|
              |- a -|
              |- - a|*/
   
            if (b1 == a2 && c1 == a3 && c2 == b3)
                kontrol4 = true;
            /*|- a b|
              |a - c|
              |b c -|*/
   
            if (kontrol1 == true)//diagonal
                diagonal = true;
   
            if (kontrol1 == true && kontrol2 == true)//identity
                identity = true;
   
            if (kontrol1 == true && kontrol3 == true)//skaler
                scalar = true;

            if (kontrol4 == true)
                symmetrical = true;

   
            if ((a1 == 0 || a1 == 1) && (b1 == 0 || b1 == 1) && (c1 == 0 || c1 == 1) && (a2 == 0 || a2 == 1) && (b2 == 0 || b2 == 1) && (c2 == 0 || c2 == 1) && (a3 == 0 || a3 == 1) && (b3 == 0 || b3 == 1) && (c3 == 0 || c3 == 1))
                zeroOne = true;
   
            if (((a1 == 1 && b1 == 0 && c1 == 0) && (a2 == 0 && b2 == 1 && c2 == 0) && (a3 == 0 && b3 == 0 && c3 == 1)) ||
               ((a1 == 1 && b1 == 0 && c1 == 0) && (a2 == 0 && b2 == 0 && c2 == 1) && (a3 == 0 && b3 == 1 && c3 == 0)) ||
               ((a1 == 0 && b1 == 1 && c1 == 0) && (a2 == 1 && b2 == 0 && c2 == 0) && (a3 == 0 && b3 == 0 && c3 == 1)) ||
               ((a1 == 0 && b1 == 1 && c1 == 0) && (a2 == 0 && b2 == 0 && c2 == 1) && (a3 == 1 && b3 == 0 && c3 == 0)) ||
               ((a1 == 0 && b1 == 0 && c1 == 1) && (a2 == 1 && b2 == 0 && c2 == 0) && (a3 == 0 && b3 == 1 && c3 == 0)) ||
               ((a1 == 0 && b1 == 0 && c1 == 1) && (a2 == 0 && b2 == 1 && c2 == 0) && (a3 == 1 && b3 == 0 && c3 == 0)))
                permutation = true;

            if (identity == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Idenity Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Identity Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }   

            if (symmetrical == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Symmetrical Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Symmetrical Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }


            if (diagonal == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Diagonal Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Diagonal Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }

            if (scalar == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Scalar Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Scalar Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }

            if (zeroOne == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Zero-One Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Zero-One Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }

            if (permutation == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Permutation Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Permutation Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }


            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;

            //GROUP C
            double min1, min2, min3, max1, max2, max3, minmax, maxmin;
            min1 = 0;
            min2 = 0;
            min3 = 0;
            max1 = 0;
            max2 = 0;
            max3 = 0;
            minmax = 0;
            maxmin = 0;
            Console.WriteLine();
            //min1
            if ((a1 <= b1) && (a1 <= c1))
            {
                min1 = a1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min1);
            }
            else if ((b1 < a1) && (b1 <= c1))
            {
                min1 = b1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min1);

            }
            else if ((c1 < a1) && (c1 < b1))
            {
                min1 = c1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min1);

            }
            //min2
            if ((a2 <= b2) && (a2 <= c2))
            {
                min2 = a2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min2);
            }
            else if ((b2 < a2) && (b2 <= c2))
            {
                min2 = b2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min2);

            }
            else if ((c2 < a2) && (c2 < b2))
            {
                min2 = c2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min2);
            }


            //min3


            if ((a3 <= b3) && (a3 <= c3))
            {
                min3 = a3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min3);
            }
            else if ((b3 < a3) && (b3 <= c3))
            {
                min3 = b3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min3);

            }
            else if ((c3 < a3) && (c3 < b3))
            {
                min3 = c3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min3);
            }
            //max1
            if ((a1 >= a2) && (a1 >= a3))
            {
                max1 = a1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of first column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max1);
            }

            else if ((a2 > a1) && (a2 >= a3))
            {
                max1 = a2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of first column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max1);
            }
            else if ((a3 > a1) && (a3 > a2))
            {
                max1 = a3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of first column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max1);
            }
            //max2
            if ((b1 >= b2) && (b1 >= b3))
            {
                max2 = b1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of second column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max2);
            }

            else if ((b2 > b1) && (b2 >= b3))
            {
                max2 = b2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of second column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max2);
            }
            else if ((b3 > b1) && (b3 > b2))
            {
                max2 = b3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of second column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max2);
            }

            //max3
            if ((c1 >= c2) && (c1 >= c3))
            {
                max3 = c1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of third column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max3);
            }

            else if ((c2 > c1) && (c2 >= c3))
            {
                max3 = c2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of third column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max3);
            }
            else if ((c3 > c1) && (c3 > c2))
            {
                max3 = c3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of third column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max3);

            }
            //minmax 

            if ((min1 >= min2) && (min1 >= min3)
)
            {
                minmax = min1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum of minimum values of each row(minmax): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(minmax);

            }
            else if ((min2 > min1) && (min2 >= min3))
            {
                minmax = min2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum of minimum values of each row(minmax): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(minmax);
            }
            else if ((min3 > min1) && (min3 > min2))
            {
                minmax = min3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum of minumum values of each row(minmax): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(minmax);
            }

            //maxmin
            if ((max1 <= max2) && (max1 <= max3))
            {
                maxmin = max1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum of maximum values of each column(maxmin): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(maxmin);
            }
            if ((max2 < max1) && (max2 <= max3))
            {
                maxmin = max2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum of maximum values of each column(maxmin): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(maxmin);
            }
            else if ((max3 < max1) && (max3 < max2))
            {
                maxmin = max3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum of maximum values of each column(maxmin): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(maxmin);
            }
            //compare to minmax and maxmin
            if (minmax > maxmin)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("minmax value");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.Write(" > ");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("maxmin value");
            }
            else if (minmax == maxmin)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("minmax value");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.Write(" = ");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("maxmin value");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("maxmin value");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.Write(" > ");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("minmax value");
            }
            Console.WriteLine();

            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.WriteLine();
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;

            ///Group D

            double x1 = 0;
            double y1 = 0;
            double z1 = 0;
            double t1 = 0;
            double x2 = 0;
            double y2 = 0;
            double z2 = 0;
            double t2 = 0;
            double x3 = 0;
            double y3 = 0;
            double z3 = 0;
            double t3 = 0;

            Console.ForegroundColor = ConsoleColor.DarkGray;

            Console.Write("Here we will ask you to enter 3 equations with 3 unknowns in the format ");
            Console.ForegroundColor = ConsoleColor.DarkBlue;
            Console.Write("'ax + by + cz = t' ");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("\nand we will solve these equations for you using the gauss method.");
            Console.WriteLine();
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("| 2   1   1   9  |");
            Console.WriteLine("| 2   3   7   5  |");
            Console.WriteLine("| 1   0  -2   7.5|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine();
            Console.Write("If you want to enter the above matrix to be entered by default,\nPlease type 'yes' or 'no': ");
            
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            string yesno = Convert.ToString(Console.ReadLine());
            if (yesno == "yes" || yesno=="YES" || yesno=="Yes")
            {
                x1 = 2;
                y1 = 1;
                z1 = 1;
                t1 = 9;
                x2 = 2;
                y2 = 3;
                z2 = 7;
                t2 = 5;
                x3 = 1;
                y3 = 0;
                z3 = -2;
                t3 = 7.5;
            }
            else
            {


                Console.ForegroundColor = ConsoleColor.DarkYellow;
                Console.WriteLine();
                Console.WriteLine("P.S:To apply the Gauss method,the initial value must not be zero!");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.WriteLine();
                Console.Write("Please enter the coefficent of x in the first equation:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;

                x1 = Convert.ToDouble(Console.ReadLine());
                if (x1 == 0)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("You entered wrong value!If you enter 0 again the application won't work right.\nPlease enter coefficient of x value again:");
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    x1 = Convert.ToDouble(Console.ReadLine());

                    if (x1 == 0)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("WRONG VALUE!!!\nPLEASE RESTART THE APPLICATION.");
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                    }
                    else if (x1 != 0)
                    {
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of y in the first equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        y1 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of z in the first equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        z1 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the constant value in the first equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        t1 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.WriteLine("Here is your first equation:");
                        Console.ForegroundColor = ConsoleColor.Blue;
                        Console.WriteLine($"{x1}x+{y1}y+{z1}z={t1}");
                        Console.WriteLine();

                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of x in the second equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        x2 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of y in the second equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        y2 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of z in the second equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        z2 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the constant value in the second equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        t2 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.WriteLine("Here is your second equation:");
                        Console.ForegroundColor = ConsoleColor.Blue;
                        Console.WriteLine($"{x2}x+{y2}y+{z2}z={t2}");
                        Console.WriteLine();

                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of x in the third equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        x3 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of y in the third equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        y3 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of z in the third equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        z3 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the constant value in the third equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        t3 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.WriteLine("Here is your last equation:");
                        Console.ForegroundColor = ConsoleColor.Blue;
                        Console.WriteLine($"{x3}x+{y3}y+{z3}z={t3}");
                    }
                }
                else if (x1 != 0)
                {
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of y in the first equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    y1 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of z in the first equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    z1 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the constant value in the first equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    t1 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.WriteLine();
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.WriteLine("Here is your first equation:");
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine($"{x1}x+{y1}y+{z1}z={t1}");
                    Console.WriteLine();

                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of x in the second equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    x2 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of y in the second equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    y2 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of z in the second equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    z2 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the constant value in the second equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    t2 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.WriteLine();
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.WriteLine("Here is your second equation:");
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine($"{x2}x+{y2}y+{z2}z={t2}");
                    Console.WriteLine();

                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of x in the third equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    x3 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of y in the third equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    y3 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of z in the third equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    z3 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the constant value in the third equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    t3 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.WriteLine();
                    Console.ForegroundColor = ConsoleColor.Yellow;

                    Console.WriteLine("Here is your last equation:");
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine($"{x3}x+{y3}y+{z3}z={t3}");


                }

            }

            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");


            Console.WriteLine();


            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Entered Matrix:");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x1 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;

            Console.ForegroundColor = ConsoleColor.DarkGray;
            //solution with gauss elimination


            double newx2 = ((-x2 / x1) * x1) + x2;
            double newy2 = ((-x2 / x1) * y1) + y2;

            double newz2 = ((-x2 / x1) * z1) + z2;
            double newt2 = ((-x2 / x1) * t1) + t2;

            Console.Write("We will transform the matrix to the ");
            Console.ForegroundColor = ConsoleColor.Yellow; ;
            Console.Write("upper triangular form");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write(",then we will reach our results with the equations \nwe have obtained.");
            Console.WriteLine();
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("Step 1:" + "(" + (-x2 / x1) + ")" + "*r1" + "+r2->r2");
            Console.WriteLine();
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + newx2 + " " + newy2 + " " + newz2 + " " + newt2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");

            double newx3 = ((-x3 / x1) * x1) + x3;
            double newy3 = ((-x3 / x1) * z1) + y3;
            double newz3 = ((-x3 / x1) * z1) + z3;
            double newt3 = ((-x3 / x1) * t1) + t3;

            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Step 2:" + "(" + (-x3 / x1) + ")" + "*r1" + "+r3->r3");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + newx2 + " " + newy2 + " " + newz2 + " " + newt2 + "|");
            Console.WriteLine("|" + newx3 + " " + newy3 + " " + newz3 + " " + newt3 + "|");

            double X = ((-newy3 / newy2) * newx2) + newx3;
            double Y = ((-newy3 / newy2) * newy2) + newy3;
            double Z = ((-newy3 / newy2) * newz2) + newz3;
            double T = ((-newy3 / newy2) * newt2) + newt3;

            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Step 3:" + "(" + (-newy3 / newy2) + ")" + "*r2" + "+r3->r3");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + newx2 + " " + newy2 + " " + newz2 + " " + newt2 + "|");
            Console.WriteLine("|" + X + " " + Y + " " + Z + " " + T + "|");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Press enter to continue.");
            Console.ReadLine();


            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");

            Console.ForegroundColor = ConsoleColor.Yellow;

            Console.WriteLine();
            Console.WriteLine("Final Equations:");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine($"-->{x1}x + {y1}y + {z1}z = {t1}");
            Console.WriteLine($"-->{newy2}y + {newz2}z = {newt2}");
            Console.WriteLine($"-->{Z}z = {T}");


            double sonucz = T / Z;
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("->");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write($"First we should divide last equations's constant {T} by coefficent of z={Z} to find z;");
            Console.WriteLine();
            Console.Write("\nz= ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(sonucz);

            Console.WriteLine();
            double sonucy = (newt2 - (newz2 * sonucz)) / newy2;
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("->");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Now we put in place the z value we found in the second equation.When the necessary simplifications are applied,\nwe get the value of y; ");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine();
            Console.Write($"\n{newy2}y + ({sonucz * newz2}) = {newt2} ");
            Console.ForegroundColor = ConsoleColor.DarkGray;

            Console.Write("\ny= ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(sonucy);

            Console.WriteLine();
            double sonucx = (t1 - (y1 * sonucy) - (z1 * sonucz)) / x1;
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("->");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("We finally know both the z and y values.Now we will put in place these value to the first equation\nand leave x alone and get the result of all unknowns.");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine();
            Console.Write($"\n{x1}x + ({sonucy * newy2}) + ({sonucz * newz2}) = {t1}");
            Console.ForegroundColor = ConsoleColor.DarkGray;

            Console.Write("\nx=");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(sonucx);
            Console.WriteLine();






            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("The value of unknowns(x, y, z):");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("x=");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(sonucx);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("y=");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(sonucy);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("z=");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(sonucz);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine();
            Console.WriteLine("Press enter to continue.");
            Console.ReadLine();
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.WriteLine();
            Console.WriteLine();

            Console.WriteLine("END OF THE MATRIX PROJECT.");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine();
            Console.WriteLine("THIS PROGRAM DESIGNED BY:\nULE ALAOLU(2019510015)\nGUFRAN GNE(2019510042)\nCELAL OZDEMR(2020510086)");

            Console.ReadLine();






        }
    }
}
