using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace Project_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.WriteLine(@"                     ______________ ______________
                     \__    ___/   |   \_   _____/
                       |    | /    ~    \    __)_ 
                       |    | \    Y    /        \
                       |____|  \___|_  /_______  /
                                     \/        \/ 
                        _____      __________________________._______  ___
                       /     \    /  _  \__    ___/\______   \   \   \/  /
                      /  \ /  \  /  /_\  \|    |    |       _/   |\     / 
                     /    Y    \/    |    \    |    |    |   \   |/     \ 
                     \____|__  /\____|__  /____|    |____|_  /___/___/\  \
                             \/         \/                 \/          \_/
                     ____________________ ________        ____._______________________________
                     \______   \______   \\_____  \      |    |\_   _____/\_   ___ \__    ___/
                      |     ___/|       _/ /   |   \     |    | |    __)_ /    \  \/ |    |   
                      |    |    |    |   \/    |    \/\__|    | |        \\     \____|    |   
                      |____|    |____|_  /\_______  /\________|/_______  / \______  /|____|   
                                       \/         \/                   \/         \/          ");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine();
            Console.WriteLine("WELCOME!");
            Console.ForegroundColor = ConsoleColor.Yellow;

            Console.WriteLine();
            Console.WriteLine("This is a program that does calculations on the 3*3 matrix you will create.");
            Console.WriteLine("Press enter to continue.");
            Console.ReadLine();

            double a1 = 0;
            double b1 = 0;
            double c1 = 0;
            double a2 = 0;
            double b2 = 0;
            double c2 = 0;
            double a3 = 0;
            double b3 = 0;
            double c3 = 0;

            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("| 5   -2,1  0 |");
            Console.WriteLine("| 26   11   7 |");
            Console.WriteLine("| 3,6  0    1 |");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine();
            Console.Write("If you want to enter the matrix above by default,\nPlease type 'yes' or 'no': ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            string yesno1 = Convert.ToString(Console.ReadLine());
            if (yesno1 == "yes" || yesno1 == "YES" || yesno1 == "Yes")
            {
                a1 = 5;
                b1 = -2.1;
                c1 = 0;
                a2 = 26;
                b2 = 11;
                c2 = 7;
                a3 = 3.6;
                b3 = 0;
                c3 = 1;
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + "a1" + " " + "b1" + " " + "c1" + "|");
                Console.WriteLine("|" + "a2" + " " + "b2" + " " + "c2" + "|");
                Console.WriteLine("|" + "a3" + " " + "b3" + " " + "c3" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;

                Console.WriteLine();
                Console.Write("Firstly we need to create a matrix.Let's start with the first value in the first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                a1 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for second column of the first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                b1 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + b1 + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for third column of first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                c1 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The first row is completed.Please enter a value for first column the second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                a2 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
                Console.WriteLine("|" + a2 + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for second column of the second row : ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                b2 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
                Console.WriteLine("|" + a2 + " " + b2 + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for third column of the second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                c2 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
                Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The second row is completed.Please enter a value for first column the third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                a3 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
                Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
                Console.WriteLine("|" + a3 + " " + "-" + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for second column of the third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                b3 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
                Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
                Console.WriteLine("|" + a3 + " " + b3 + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for third column of third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                c3 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.WriteLine("Entered matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;

                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
                Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
                Console.WriteLine("|" + a3 + " " + b3 + " " + c3 + "|");
            }
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("Entered matrix: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + b1 + " " + c1 + "|");
            Console.WriteLine("|" + a2 + " " + b2 + " " + c2 + "|");
            Console.WriteLine("|" + a3 + " " + b3 + " " + c3 + "|");

            double rsum1 = a1 + b1 + c1;
            double rsum2 = a2 + b2 + c2;
            double rsum3 = a3 + b3 + c3;

            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("The sums of values on each row of the matrix:");
            Console.Write("First row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(rsum1);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Second row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(rsum2);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Third row: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(rsum3);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine();

            double csum1 = a1 + a2 + a3;
            double csum2 = b1 + b2 + b3;
            double csum3 = c1 + c2 + c3;

            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("The sums of values on each column of the matrix:");
            Console.Write("First column: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(csum1);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Second column: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(csum2);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Third column: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine(csum3);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine();

            double pdsum = a1 + b2 + c3;

            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Sum of the values on primary diagonal: ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write(pdsum);
            Console.WriteLine();
            Console.WriteLine();

            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("Transpose of the entered matrix:");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + a1 + " " + a2 + " " + a3 + "|");
            Console.WriteLine("|" + b1 + " " + b2 + " " + b3 + "|");
            Console.WriteLine("|" + c1 + " " + c2 + " " + c3 + "|");

            double detx = a1 * b2 * c3;
            double dety = b1 * c2 * a3;
            double detz = c1 * a2 * b3;
            double detx1 = a3 * b2 * c1;
            double dety1 = b3 * c2 * a1;
            double detz1 = c3 * a2 * b1;
            double determinant = (detx + dety + detz) - (detx1 + dety1 + detz1);

            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("The determinant of the matrix.");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"[({a1}*{b2}*{c3})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("+");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"({b1}*{c2}*{a3})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("+");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"({c1}*{a2}*{b3})]");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write(" - ");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"[({a3}*{b2}*{c1})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("+");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"[({b3}*{c2}*{a1})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("+");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"[({c3}*{a2}*{b1})]");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"= {determinant}");
            Console.WriteLine();

            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.DarkGray;

            Console.WriteLine();
            Console.WriteLine();
            bool identity = false;
            bool symmetrical = false;
            bool diagonal = false;
            bool scalar = false;
            bool zeroOne = false;
            bool permutation = false;
            bool control1 = false;
            bool control2 = false;
            bool control3 = false;
            bool control4 = false;

            if (b1 == 0 && c1 == 0 && c2 == 0 && a2 == 0 && a3 == 0 && b3 == 0)
                control1 = true;
            /*|-  0  0|
              |0  -  0|
              |0  0  -|*/

            if (a1 == 1 && b2 == 1 && c3 == 1)
                control2 = true;
            /*|1 - -|
              |- 1 -|
              |- - 1|*/

            if (a1 == b2 && b2 == c3)
                control3 = true;
            /*|a - -|
              |- a -|
              |- - a|*/

            if (b1 == a2 && c1 == a3 && c2 == b3)
                control4 = true;
            /*|- a b|
              |a - c|
              |b c -|*/

            if (control1 == true)//diagonal
                diagonal = true;

            if (control1 == true && control2 == true)//identity
                identity = true;

            if (control1 == true && control3 == true)//skaler
                scalar = true;

            if (control4 == true)
                symmetrical = true;


            if ((a1 == 0 || a1 == 1) && (b1 == 0 || b1 == 1) && (c1 == 0 || c1 == 1) && (a2 == 0 || a2 == 1) && (b2 == 0 || b2 == 1) && (c2 == 0 || c2 == 1) && (a3 == 0 || a3 == 1) && (b3 == 0 || b3 == 1) && (c3 == 0 || c3 == 1))
                zeroOne = true;

            if (((a1 == 1 && b1 == 0 && c1 == 0) && (a2 == 0 && b2 == 1 && c2 == 0) && (a3 == 0 && b3 == 0 && c3 == 1)) ||
               ((a1 == 1 && b1 == 0 && c1 == 0) && (a2 == 0 && b2 == 0 && c2 == 1) && (a3 == 0 && b3 == 1 && c3 == 0)) ||
               ((a1 == 0 && b1 == 1 && c1 == 0) && (a2 == 1 && b2 == 0 && c2 == 0) && (a3 == 0 && b3 == 0 && c3 == 1)) ||
               ((a1 == 0 && b1 == 1 && c1 == 0) && (a2 == 0 && b2 == 0 && c2 == 1) && (a3 == 1 && b3 == 0 && c3 == 0)) ||
               ((a1 == 0 && b1 == 0 && c1 == 1) && (a2 == 1 && b2 == 0 && c2 == 0) && (a3 == 0 && b3 == 1 && c3 == 0)) ||
               ((a1 == 0 && b1 == 0 && c1 == 1) && (a2 == 0 && b2 == 1 && c2 == 0) && (a3 == 1 && b3 == 0 && c3 == 0)))
                permutation = true;

            if (identity == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Idenity Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Identity Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }

            if (symmetrical == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Symmetrical Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Symmetrical Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }


            if (diagonal == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Diagonal Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Diagonal Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }

            if (scalar == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Scalar Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Scalar Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }

            if (zeroOne == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Zero-One Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Zero-One Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }

            if (permutation == true)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Permutation Matrix: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("Yes");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Permutation Matrix:");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("No");
            }


            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine();

            //GROUP C
            double min1, min2, min3, max1, max2, max3, minmax, maxmin;
            min1 = 0;
            min2 = 0;
            min3 = 0;
            max1 = 0;
            max2 = 0;
            max3 = 0;
            minmax = 0;
            maxmin = 0;
            Console.WriteLine();
            //min1
            if ((a1 <= b1) && (a1 <= c1))
            {
                min1 = a1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min1);
            }
            else if ((b1 < a1) && (b1 <= c1))
            {
                min1 = b1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min1);

            }
            else if ((c1 < a1) && (c1 < b1))
            {
                min1 = c1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min1);

            }
            //min2
            if ((a2 <= b2) && (a2 <= c2))
            {
                min2 = a2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min2);
            }
            else if ((b2 < a2) && (b2 <= c2))
            {
                min2 = b2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min2);

            }
            else if ((c2 < a2) && (c2 < b2))
            {
                min2 = c2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min2);
            }


            //min3


            if ((a3 <= b3) && (a3 <= c3))
            {
                min3 = a3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min3);
            }
            else if ((b3 < a3) && (b3 <= c3))
            {
                min3 = b3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min3);

            }
            else if ((c3 < a3) && (c3 < b3))
            {
                min3 = c3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum value of third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(min3);
            }
            //max1
            if ((a1 >= a2) && (a1 >= a3))
            {
                max1 = a1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of first column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max1);
            }

            else if ((a2 > a1) && (a2 >= a3))
            {
                max1 = a2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of first column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max1);
            }
            else if ((a3 > a1) && (a3 > a2))
            {
                max1 = a3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of first column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max1);
            }
            //max2
            if ((b1 >= b2) && (b1 >= b3))
            {
                max2 = b1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of second column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max2);
            }

            else if ((b2 > b1) && (b2 >= b3))
            {
                max2 = b2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of second column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max2);
            }
            else if ((b3 > b1) && (b3 > b2))
            {
                max2 = b3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of second column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max2);
            }

            //max3
            if ((c1 >= c2) && (c1 >= c3))
            {
                max3 = c1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of third column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max3);
            }

            else if ((c2 > c1) && (c2 >= c3))
            {
                max3 = c2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of third column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max3);
            }
            else if ((c3 > c1) && (c3 > c2))
            {
                max3 = c3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum value of third column: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(max3);

            }
            //minmax 

            if ((min1 >= min2) && (min1 >= min3)
)
            {
                minmax = min1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum of minimum values of each row(minmax): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(minmax);

            }
            else if ((min2 > min1) && (min2 >= min3))
            {
                minmax = min2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum of minimum values of each row(minmax): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(minmax);
            }
            else if ((min3 > min1) && (min3 > min2))
            {
                minmax = min3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The maximum of minumum values of each row(minmax): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(minmax);
            }

            //maxmin
            if ((max1 <= max2) && (max1 <= max3))
            {
                maxmin = max1;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum of maximum values of each column(maxmin): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(maxmin);
            }
            if ((max2 < max1) && (max2 <= max3))
            {
                maxmin = max2;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum of maximum values of each column(maxmin): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(maxmin);
            }
            else if ((max3 < max1) && (max3 < max2))
            {
                maxmin = max3;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The minumum of maximum values of each column(maxmin): ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine(maxmin);
            }
            //compare to minmax and maxmin
            if (minmax > maxmin)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("minmax value");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.Write(" > ");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("maxmin value");
            }
            else if (minmax == maxmin)
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("minmax value");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.Write(" = ");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("maxmin value");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("maxmin value");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.Write(" > ");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("minmax value");
            }
            Console.WriteLine();

            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine();

            ///Group D

            double x1 = 0;
            double y1 = 0;
            double z1 = 0;
            double t1 = 0;
            double x2 = 0;
            double y2 = 0;
            double z2 = 0;
            double t2 = 0;
            double x3 = 0;
            double y3 = 0;
            double z3 = 0;
            double t3 = 0;

            Console.ForegroundColor = ConsoleColor.DarkGray;

            Console.Write("Here we will ask you to enter 3 equations with 3 unknowns in the format ");
            Console.ForegroundColor = ConsoleColor.DarkBlue;
            Console.Write("'ax + by + cz = t' ");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("\nand we will solve these equations for you using the gauss elimination method.");
            Console.WriteLine();
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("| 2   1   1   9  |");
            Console.WriteLine("| 2   3   7   5  |");
            Console.WriteLine("| 1   0  -2   7,5|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine();
            Console.Write("If you want to enter the matrix above by default,\nPlease type 'yes' or 'no': ");

            Console.ForegroundColor = ConsoleColor.DarkCyan;
            string yesno = Convert.ToString(Console.ReadLine());
            if (yesno == "yes" || yesno == "YES" || yesno == "Yes")
            {
                x1 = 2;
                y1 = 1;
                z1 = 1;
                t1 = 9;
                x2 = 2;
                y2 = 3;
                z2 = 7;
                t2 = 5;
                x3 = 1;
                y3 = 0;
                z3 = -2;
                t3 = 7.5;
            }
            else
            {


                Console.ForegroundColor = ConsoleColor.DarkYellow;
                Console.WriteLine();
                Console.WriteLine("P.S.:To apply the Gauss method,the initial value must not be zero!");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.WriteLine();
                Console.Write("Please enter the coefficent of x in the first equation: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;

                x1 = Convert.ToDouble(Console.ReadLine());
                if (x1 == 0)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("You entered wrong value!If you enter 0 again the application won't work right.\nPlease enter coefficient of x value again: ");
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    x1 = Convert.ToDouble(Console.ReadLine());

                    if (x1 == 0)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("WRONG VALUE!!!\nPLEASE RESTART THE APPLICATION.");
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                    }
                    else if (x1 != 0)
                    {
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of y in the first equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        y1 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of z in the first equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        z1 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the constant value in the first equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        t1 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.WriteLine("Here is your first equation:");
                        Console.ForegroundColor = ConsoleColor.Blue;
                        Console.WriteLine($"{x1}x+{y1}y+{z1}z={t1}");
                        Console.WriteLine();

                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of x in the second equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        x2 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of y in the second equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        y2 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of z in the second equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        z2 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the constant value in the second equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        t2 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.WriteLine("Here is your second equation:");
                        Console.ForegroundColor = ConsoleColor.Blue;
                        Console.WriteLine($"{x2}x+{y2}y+{z2}z={t2}");
                        Console.WriteLine();

                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of x in the third equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        x3 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of y in the third equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        y3 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the coefficient of z in the third equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        z3 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.Write("Please enter the constant value in the third equation: ");
                        Console.ForegroundColor = ConsoleColor.DarkCyan;
                        t3 = Convert.ToDouble(Console.ReadLine());
                        Console.ForegroundColor = ConsoleColor.DarkGray;
                        Console.WriteLine("Here is your last equation:");
                        Console.ForegroundColor = ConsoleColor.Blue;
                        Console.WriteLine($"{x3}x+{y3}y+{z3}z={t3}");
                    }
                }
                else if (x1 != 0)
                {
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of y in the first equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    y1 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of z in the first equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    z1 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the constant value in the first equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    t1 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.WriteLine();
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.WriteLine("Here is your first equation:");
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine($"{x1}x+{y1}y+{z1}z={t1}");
                    Console.WriteLine();

                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of x in the second equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    x2 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of y in the second equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    y2 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of z in the second equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    z2 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the constant value in the second equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    t2 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.WriteLine();
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.WriteLine("Here is your second equation:");
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine($"{x2}x+{y2}y+{z2}z={t2}");
                    Console.WriteLine();

                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of x in the third equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    x3 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of y in the third equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    y3 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the coefficient of z in the third equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    z3 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.Write("Please enter the constant value in the third equation: ");
                    Console.ForegroundColor = ConsoleColor.DarkCyan;
                    t3 = Convert.ToDouble(Console.ReadLine());
                    Console.ForegroundColor = ConsoleColor.DarkGray;
                    Console.WriteLine();
                    Console.ForegroundColor = ConsoleColor.Yellow;

                    Console.WriteLine("Here is your last equation:");
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine($"{x3}x+{y3}y+{z3}z={t3}");


                }

            }

            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.WriteLine();

            Console.WriteLine();


            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Entered Matrix:");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;

            //solution with gauss elimination
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("We will transform the matrix to the ");
            Console.ForegroundColor = ConsoleColor.Yellow; ;
            Console.Write("row echelon form");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write(",then we will reach our unknowns' results.");
            Console.WriteLine();

            Console.WriteLine();
            //R1*(1/x1)->R1
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 1." + (1 / x1) + "*r1=r1");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine($"We multiply the first equation by 1/{x1} to make the first value of the first column.");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|[" + x1 + "] " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");
            y1 = (1 / x1) * y1;//y1=y1/x1
            z1 = (1 / x1) * z1;//z1=z1/x1
            t1 = (1 / x1) * t1;//t1=t1/x1
            x1 = (1 / x1) * x1;//x1=1
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|[" + x1 + "] " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");

            Console.WriteLine();
            //R1*(-x2)+R2->R2
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 2." + (-x2) + "*r1+r2=r2");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write($"For make the second value of the first column 0,\nWe add first equation's {-x2} times");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine($"({x1 * -x2}x+{y1 * -x2}y+{z1 * -x2}z={t1 * -x2})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("to second equation.");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|[" + x2 + "] " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");
            y2 = (-x2 * y1) + y2;//y2=(-x2)(y1/x1)+y2
            z2 = (-x2 * z1) + z2;//z2=(-x2)(z1/x2)+z2
            t2 = (-x2 * t1) + t2;//t2=(-x2)(t1/x1)+t2
            x2 = (-x2 * 1) + x2;//x2=0
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|[" + x2 + "] " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");

            Console.WriteLine();
            //(-x3)*R1+R3->R3
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 3." + x3 + "*r1+r3=r3");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write($"For make third value of the first column 0,\nwe add first equation's {-x3} times");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"({x1 * -x3}x+{y1 * -x3}y+{z1 * -x3}z={t1 * -x3})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("to third equation.");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine();
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|[" + x3 + "] " + y3 + " " + z3 + " " + t3 + "|");
            y3 = (-x3 * y1) + y3;//y3=(-x3)(y1/x1)+y3
            z3 = (-x3 * z1) + z3;//z3=(-x3)(z1/x1)+z3
            t3 = (-x3 * t1) + t3;//t3=(-x3)(t1/x1)+t3
            x3 = (-x3 * 1) + x3;//x3=0
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|[" + x3 + "] " + y3 + " " + z3 + " " + t3 + "|");

            Console.WriteLine();
            //(1/y2)*R2->R2
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 4." + (1 / y1) + "*r2=r2");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine($"Now we have passed to the 2nd column.\nIn the 2nd column,we need to make the 2nd value 1,so we multiply the second equation by {1 / y2}.");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine();
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " [" + y2 + "] " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");
            x2 = (1 / y2) * x2;//x2=0
            z2 = (1 / y2) * z2;//z2=((-x2)(z1/x2)+z2)(1/y2)
            t2 = (1 / y2) * t2;//t2=((-x2)(t1/x1)+t2)(1/y2)
            y2 = (1 / y2) * y2;//y2=1
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " [" + y2 + "] " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");

            Console.WriteLine();
            //(-y3)R2+R3->R3
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 5." + (-y3) + "*r2+r3=r3");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write($"For make third value of the second column 0,we add first equation's {-y3} times");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.Write($"({x1 * -y3}x+{y1 * -y3}y+{z1 * -y3}z={t1 * -y3})");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine(" to third equation.");
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " [" + y3 + "] " + z3 + " " + t3 + "|");
            x3 = (-y3 * x2) + x3;//x3=0
            z3 = (-y3 * z2) + z3;//z3=(-y3)*(((-x2)(z1/x2)+z2)(1/y2))+(-x3)(z1/x1)+z3
            t3 = (-y3 * t2) + t3;//t3=(-y3)*(((-x2)(t1/x1)+t2)(1/y2))+(-x3)(t1/x1)+t3
            y3 = (-y3 * y2) + y3;//y3=0
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " [" + y3 + "] " + z3 + " " + t3 + "|");

            Console.WriteLine();
            //(1/z3)*R3->R3
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 6." + (1 / z3) + "*r3=r3");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine($"Finally we need to make the third value of the 3rd column equal to 1,so we multiply the 3rd equation by {1 / z3}.");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine();
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " [" + z3 + "] " + t3 + "|");
            x3 = (1 / z3) * x3;//x3=0
            y3 = (1 / z3) * y3;//y3=0
            t3 = (1 / z3) * t3;//t3=((-y3)*(((-x2)(t1/x1)+t2)(1/y2))+(-x3)(t1/x1)+t3)*(1/z3)
            z3 = (1 / z3) * z3;//z3=1
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " [" + z3 + "] " + t3 + "|");

            Console.WriteLine();
            //z=t3
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 7. " + z3 + "z" + "=" + t3);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine($"We now know from the last equation that the value of z is {t3}.");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine();
            Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
            Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
            Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " [" + t3 + "]|");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine($"z={t3}");

            Console.WriteLine();
            //y=t2
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 8." + y2 + "y" + z2 + "z=" + t2);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine($"We substitute the value of the unknown z in the second equation to find the unknown value of y.");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine();
            Console.WriteLine($"{y2}y+[({z2})*({t3})] = {t2}");
            Console.WriteLine($"{y2}y = {t2}-[({z2})*({t3})]");
            t2 = t2 - (z2 * t3);
            Console.WriteLine();
            Console.WriteLine($"y={t2}");


            Console.WriteLine();
            //x=t1
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("->Step 9." + x1 + "x" + t2 + "y" + t3 + "z=" + t1);
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine($"Finally,to find the value of x,we substitute in first equation the values of y and z and solve it.");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine();
            Console.WriteLine($"{x1}x+({y1})*({t2})+({z1})*({t3}) = {t1}");
            Console.WriteLine($"{x1}x = {t1}-[({y1})*({t2})+({z1})*({t3})]");
            Console.WriteLine();
            t1 = t1 - ((t2 * y1) + (t3 * z1));
            Console.WriteLine($"x={t1}");






            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine();
            Console.WriteLine("Press enter to continue.");
            Console.ReadLine();
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("\n---------------");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("---------------");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.Write("---------------");
            Console.WriteLine();
            Console.WriteLine();

            Console.WriteLine("END OF THE MATRIX PROJECT.");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine();
            Console.WriteLine("THIS PROGRAM DESIGNED BY:\n HATCE ULE ALAOLU(2019510015)\nGUFRAN GNE(2019510042)\nCELAL OZDEMR(2020510086)");

            Console.ReadLine();






        }
    }
}
