using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace proje_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.SetCursorPosition(2, 1);
            int x = 2, y = 1;
            ConsoleKeyInfo cki;
            for (int i = 1; i < 21; i++)
            {
                Console.SetCursorPosition(2, i);
                Console.WriteLine("-----------------------------------------");
            }
            while (true)
            {
                cki = Console.ReadKey();
                if (cki.Key == ConsoleKey.UpArrow)
                {
                    y--;
                    if(y < 1)
                    {
                        y++;
                    }
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("O");
                    y++;
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("-");
                    y--;
                }
                if (cki.Key == ConsoleKey.DownArrow)
                {
                    y++;
                    if (y > 20)
                    {
                        y--;
                    }
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("O");
                    y--;
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("-");
                    y++;
                }
                if (cki.Key == ConsoleKey.RightArrow)
                {
                    x++;
                    if (x > 42)
                    {
                        x--;
                    }
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("O");
                    x--;
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("-");
                    x++;
                }
                if (cki.Key == ConsoleKey.LeftArrow)
                {
                    x--;
                    if (x < 2)
                    {
                        x++;
                    }
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("O");
                    x++;
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine("-");
                    x--;
                }
            }
        }
    }
}
